{
  "name": "algo-trading",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["dashboard"],
  "scripts": {
    "dev": "yarn workspace dashboard dev",
    "build": "yarn workspace dashboard build"
  }
}
